<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
<context:annotation-config/>


<aop:aspectj-autoproxy/>


		<bean id="arithmetic" name="p2.Arithmetic">
			
		</bean>

		<bean id="aspect" name="p2.ArithmeticAspect">
		
		</bean>
        
        <bean id="hello" class="p1.Hello" scope="singleton">
        </bean>
        
		<bean id="h1" class="p1.Holiday" scope="singleton">
        <property name="name" value="Independance Day"></property>
        <property name="date" value="08/15/2019"></property>
        
        </bean>
        <bean id="h2" class="p1.Holiday" scope="singleton">
        <property name="name" value="Republic  Day"></property>
        <property name="date" value="01/26/2019"></property>
		</bean>
		
		<bean id="h3" class="p1.Holiday" scope="singleton">
        <property name="name" value="Gandhi Jayanthi"></property>
        <property name="date" value="10/02/2019"></property>
        </bean>
	
		<bean id="hlist" class="p1.ListOfHolidays" scope="singleton">
		<property name="holidays" >
			<list>
				<ref bean="h1"/>
				<ref bean="h2"/>
				<ref bean="h3"/>
				<ref bean="h1"/>
			</list>
		</property>		
		</bean>
		
		
		
		<bean id="emp" name="p1.Employee" >
		<constructor-arg value="Shrirang"></constructor-arg>
		<constructor-arg value="21" type="int"></constructor-arg>
		<constructor-arg value="Mumbai"></constructor-arg>
		</bean>
		
		
		
		

        
</beans>