<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/aopalliance-repackaged-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/hk2-api-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/hk2-locator-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/hk2-utils-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.activation-api-1.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.annotation-api-1.3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.inject-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.json.bind-api-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.json-1.1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.json-api-1.1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.persistence-api-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.servlet-api-4.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.ws.rs-api-2.1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.ws.rs-api-2.1.5-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jakarta.xml.bind-api-2.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/javassist-3.22.0-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-client.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-common.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-container-servlet.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-container-servlet-core.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-hk2.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-media-jaxb.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-media-json-binding.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-media-sse.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/jersey-server.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/ojdbc5.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/ojdbc6.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/ojdbc6_g.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/org.osgi.core-4.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/validation-api-2.0.1.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="E:/Programs/training/day-10/Libraries/yasson-1.0.3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
